ChessUI/Controls/Pawn.xaml

<UserControl x:Class="ChessUI.Controls.Pawn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    
    <!-- Resurssit -->
    <UserControl.Resources>
        
        <!-- Geometria elementit -->
        <PathFigureCollection x:Key="PawnGeometryFigures">
            <PathFigure StartPoint="80,89" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="20,89"/>
                        <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
                        <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
                        <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
                        <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
                        <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
        
        <!-- Transformaatiot -->
        <TranslateTransform x:Key="PieceShadowTransform" X="4" Y="4"/>
        <TranslateTransform x:Key="PieceTransform" X="0" Y="0"/>

        <!-- Kynät -->
        <Pen x:Key="PiecePen" Brush="Black" Thickness="2"/>

        <!-- Siveltimet -->
        <SolidColorBrush x:Key="ShadowBrush" Color="#000000" Opacity=".5"/>
        <GradientStopCollection x:Key="PieceHighlightGradientStops">
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="PawnHighlight"
                             GradientOrigin="0.43,0.33"
                             Center="0.5,0.5"
                             RadiusX="0.6"
                             RadiusY="0.6"
                             GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="43" CenterY="33" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="43" CenterY="33"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <SolidColorBrush x:Key="WhitePieceBrush" Color="#aaaaaa"/>
        <SolidColorBrush x:Key="BlackPieceBrush" Color="#ff0000"/>
        <DrawingBrush x:Key="WhitePawn" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource ShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBrush}" Pen="{StaticResource PiecePen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource PawnHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackPawn" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource ShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBrush}" Pen="{StaticResource PiecePen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource PawnHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Resources>

    <!-- Juuri -->
    <Rectangle Fill="{StaticResource WhitePawn}">
        
    </Rectangle>

</UserControl>
