Spikes/SimpleChessPieceAnimation.xaml

<Window x:Class="Spikes.SimpleChessPieceAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleChessPieceAnimation" Height="350" Width="525">
    <Window.Resources>
        
        
        <RectangleGeometry x:Key="SelectionBounds" Rect="0,0 100,100" />
        <RectangleGeometry x:Key="PieceSelectionGeometry" Rect="20,20 60,60" />
        <RectangleGeometry x:Key="SquareSelectionGeometry" Rect="20,20 60,60" />
        <Pen x:Key="SelectionPen" Brush="#99008D04" Thickness="4"/>
        <DrawingBrush x:Key="PieceSelectionBrush" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="{StaticResource SelectionBounds}" Brush="Transparent" />
                        <GeometryDrawing Geometry="{StaticResource PieceSelectionGeometry}" Pen="{StaticResource SelectionPen}"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        
        <!-- Piece building resources -->
        <SolidColorBrush x:Key="WhitePieceBackgroundBrush" Color="#aaaaaa"/>
        <SolidColorBrush x:Key="BlackPieceBackgroundBrush" Color="#ff0000"/>
        <Pen x:Key="PieceBackgroundPen" Brush="Black" Thickness="2"/>
        <SolidColorBrush x:Key="PieceShadowBrush" Color="#000000" Opacity=".5"/>
        <TransformGroup x:Key="PieceTransform">
            <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
            <TranslateTransform  X="10" Y="10"/>
        </TransformGroup>
        <TransformGroup x:Key="PieceShadowTransform">
            <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
            <TranslateTransform  X="14" Y="14"/>
        </TransformGroup>
        
        
        <GradientStopCollection x:Key="PieceHighlightGradientStops">
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="PawnHighlight" GradientOrigin="0.43,0.33" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="43" CenterY="33" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="43" CenterY="33"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>

        <PathFigureCollection x:Key="PawnGeometryFigures">
            <PathFigure StartPoint="80,89" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="20,89"/>
                        <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
                        <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
                        <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
                        <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
                        <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>



        <DrawingBrush x:Key="WhitePawn" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource PawnHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Canvas x:Name="DrawingCanvas">
        <Rectangle Fill="Beige"
                   Canvas.Top="50"
                   Canvas.Left="50"
                   Width="100"
                   Height="100"/>
        <Rectangle Fill="DimGray"
                   Canvas.Top="50"
                   Canvas.Left="150"
                   Width="100"
                   Height="100"/>
        <Rectangle Fill="DimGray"
                   Canvas.Top="150"
                   Canvas.Left="50"
                   Width="100"
                   Height="100"/>
        <Rectangle Fill="Beige"
                   Canvas.Top="150"
                   Canvas.Left="150"
                   Width="100"
                   Height="100"/>
        <Rectangle x:Name="Pawn"
                   Fill="{StaticResource WhitePawn}"
                   Canvas.Top="50"
                   Canvas.Left="50"
                   Width="100"
                   Height="100"
                   MouseLeftButtonDown="Pawn_MouseLeftButtonDown">
            <Rectangle.RenderTransform>
                <TranslateTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
