Spikes/StandardChessBoard.xaml

<UserControl x:Class="ChessUI.StandardChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="660"
             d:DesignWidth="660">
    <!-- Resurssit -->
    <UserControl.Resources>
        <!-- Ruudun piirto resurssit -->
        <RectangleGeometry x:Key="SquareBackgroundGeometry1" Rect="0,0 100,100" />
        <RectangleGeometry x:Key="SquareBackgroundGeometry2" Rect="0,100 100,100" />
        <RectangleGeometry x:Key="SquareBackgroundGeometry3" Rect="100,0 100,100" />
        <RectangleGeometry x:Key="SquareBackgroundGeometry4" Rect="100,100 100,100" />
        <SolidColorBrush x:Key="WhiteSquareBackgroundBrush" Color="#EBEAEA"/>
        <SolidColorBrush x:Key="BlackSquareBackgroundBrush" Color="#2E2E2E"/>
        <SolidColorBrush x:Key="BlackBoardBackgroundBrush" Color="#B3595858"/>
        <!-- Tyyli joka määrittelee shakkilaudan -->
        <Style x:Key="BoardStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry1}" Brush="{StaticResource WhiteSquareBackgroundBrush}"/>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry2}" Brush="{StaticResource BlackSquareBackgroundBrush}"/>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry3}" Brush="{StaticResource BlackSquareBackgroundBrush}"/>
                                    <GeometryDrawing Geometry="{StaticResource SquareBackgroundGeometry4}" Brush="{StaticResource WhiteSquareBackgroundBrush}"/>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Tyyli joka määrittelee reunukseen piirrettävien ruutu tunnisteet -->
        <Style x:Key="MarginTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CD1265AF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Valintojen piirto resurssit -->
        <RectangleGeometry x:Key="SelectionBounds" Rect="0,0 100,100" />
        <RectangleGeometry x:Key="PieceSelectionGeometry" Rect="7.5,7.5 60,60" />
        <Pen x:Key="SelectionPen" Brush="#99008D04" Thickness="4"/>
        <DrawingBrush x:Key="PieceSelectionBrush" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="{StaticResource SelectionBounds}" Brush="Transparent" />
                        <GeometryDrawing Geometry="{StaticResource PieceSelectionGeometry}" Pen="{StaticResource SelectionPen}"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Piece building resources -->
        <SolidColorBrush x:Key="WhitePieceBackgroundBrush" Color="#aaaaaa"/>
        <SolidColorBrush x:Key="BlackPieceBackgroundBrush" Color="#ff0000"/>
        <Pen x:Key="PieceBackgroundPen" Brush="Black" Thickness="2"/>
        <SolidColorBrush x:Key="PieceShadowBrush" Color="#000000" Opacity=".5"/>
        <TransformGroup x:Key="PieceTransform">
            <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
            <TranslateTransform  X="10" Y="10"/>
        </TransformGroup>
        <TransformGroup x:Key="PieceShadowTransform">
            <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
            <TranslateTransform  X="14" Y="14"/>
        </TransformGroup>

        <!-- Shakkinappuloiden highlightit -->
        <GradientStopCollection x:Key="PieceHighlightGradientStops">
            <GradientStop Color="#ffffffff" Offset="0"/>
            <GradientStop Color="#66ffffff" Offset="0.2"/>
            <GradientStop Color="#44ffffff" Offset="0.5"/>
            <GradientStop Color="#44000000" Offset="1"/>
        </GradientStopCollection>
        <RadialGradientBrush x:Key="BishopHighlight" GradientOrigin="0.35,0.35" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="35" CenterY="35" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="35" CenterY="35"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="KingHighlight" GradientOrigin="0.18,0.28" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="18" CenterY="28" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="18" CenterY="28"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="KnightHighlight" GradientOrigin="0.30,0.30" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="30" CenterY="30" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="30" CenterY="30"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="PawnHighlight" GradientOrigin="0.43,0.33" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="43" CenterY="33" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="43" CenterY="33"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="QueenHighlight" GradientOrigin="0.37,0.25" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="37" CenterY="25" ScaleX="0.7" ScaleY="1" />
                    <RotateTransform Angle="30" CenterX="37" CenterY="25"/>
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="RookHighlight" GradientOrigin="0.35,0.50" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" GradientStops="{StaticResource PieceHighlightGradientStops}">
            <RadialGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform CenterX="35" CenterY="50" ScaleX="0.7" ScaleY="1" />
                </TransformGroup>
            </RadialGradientBrush.Transform>
        </RadialGradientBrush>

        <!-- Shakkinappuloiden geometriset muodot -->
        <PathFigureCollection x:Key="BishopGeometryFigures">
            <PathFigure StartPoint="50,90" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <BezierSegment Point1="45,91" Point2="45,97" Point3="40,98"/>
                        <LineSegment Point="5,98"/>
                        <LineSegment Point="1,81"/>
                        <LineSegment Point="28,81"/>
                        <BezierSegment Point1="29,80" Point2="29,75" Point3="30,74"/>
                        <LineSegment Point="70,74"/>
                        <BezierSegment Point1="71,75" Point2="71,80" Point3="72,81"/>
                        <LineSegment Point="99,81"/>
                        <LineSegment Point="95,98"/>
                        <LineSegment Point="60,98"/>
                        <BezierSegment Point1="55,97" Point2="55,91" Point3="50,90"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="70,67" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="30,67"/>
                        <BezierSegment Point1="16,65" Point2="26,28" Point3="40,21"/>
                        <QuadraticBezierSegment Point1="48,30" Point2="48,44"/>
                        <LineSegment Point="54,44"/>
                        <QuadraticBezierSegment Point1="54,30" Point2="46,21"/>
                        <BezierSegment Point1="42,15" Point2="44,3" Point3="52,2"/>
                        <BezierSegment Point1="60,3" Point2="58,12" Point3="57,17"/>
                        <LineSegment Point="60,21"/>
                        <BezierSegment Point1="74,28" Point2="84,65" Point3="70,67"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
        <PathFigureCollection x:Key="KingGeometryFigures">
            <PathFigure StartPoint="86,99" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="14,99"/>
                        <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                        <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                        <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="78,74" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                        <QuadraticBezierSegment Point1="18,72" Point2="20,67"/>
                        <QuadraticBezierSegment Point1="22,63" Point2="16,56"/>
                        <QuadraticBezierSegment Point1="4,43" Point2="11,28"/>
                        <QuadraticBezierSegment Point1="21,16" Point2="38,23"/>
                        <QuadraticBezierSegment Point1="46,28" Point2="50,38"/>
                        <QuadraticBezierSegment Point1="54,28" Point2="62,23"/>
                        <QuadraticBezierSegment Point1="79,16" Point2="89,28"/>
                        <QuadraticBezierSegment Point1="96,43" Point2="84,56"/>
                        <QuadraticBezierSegment Point1="78,63" Point2="80,67"/>
                        <QuadraticBezierSegment Point1="82,72" Point2="78,74"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="42,10" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="50,34"/>
                        <LineSegment Point="58,10"/>
                        <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="42,10"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="41,58" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <BezierSegment Point1="41,63" Point2="37,63" Point3="37,58"/>
                        <LineSegment Point="33,49"/>
                        <BezierSegment Point1="28,43" Point2="34,39" Point3="37,45"/>
                        <LineSegment Point="41,58"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="59,58" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <BezierSegment Point1="59,63" Point2="63,63" Point3="63,58"/>
                        <LineSegment Point="67,49"/>
                        <BezierSegment Point1="72,43" Point2="66,39" Point3="63,45"/>
                        <LineSegment Point="59,58"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
        <PathFigureCollection x:Key="KnightGeometryFigures">
            <PathFigure StartPoint="82,99" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="10,99"/>
                        <QuadraticBezierSegment Point1="10,83" Point2="18,82"/>
                        <QuadraticBezierSegment Point1="46,80" Point2="74,82"/>
                        <QuadraticBezierSegment Point1="82,83" Point2="82,99"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="74,74" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <QuadraticBezierSegment Point1="46,72" Point2="18,74"/>
                        <QuadraticBezierSegment Point1="16,75" Point2="16,70"/>
                        <QuadraticBezierSegment Point1="17,25" Point2="45,16"/>
                        <QuadraticBezierSegment Point1="50,16" Point2="54,13"/>
                        <LineSegment Point="62,4"/>
                        <QuadraticBezierSegment Point1="66,0" Point2="67,5"/>
                        <QuadraticBezierSegment Point1="68,13" Point2="75,19"/>
                        <QuadraticBezierSegment Point1="78,22" Point2="78,28"/>
                        <QuadraticBezierSegment Point1="81,34" Point2="84,38"/>
                        <QuadraticBezierSegment Point1="93,47" Point2="93,55"/>
                        <BezierSegment Point1="93,60" Point2="85,67" Point3="80,60"/>
                        <QuadraticBezierSegment Point1="78,56" Point2="72,54"/>
                        <QuadraticBezierSegment Point1="63,52" Point2="56,46"/>
                        <QuadraticBezierSegment Point1="54,42" Point2="52,45"/>
                        <QuadraticBezierSegment Point1="50,53" Point2="56,58"/>
                        <QuadraticBezierSegment Point1="60,62" Point2="66,65"/>
                        <QuadraticBezierSegment Point1="73,68" Point2="76,72"/>
                        <QuadraticBezierSegment Point1="79,75" Point2="74,74"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
        <PathFigureCollection x:Key="PawnGeometryFigures">
            <PathFigure StartPoint="80,89" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="20,89"/>
                        <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
                        <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
                        <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
                        <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
                        <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
        <PathFigureCollection x:Key="QueenGeometryFigures">
            <PathFigure StartPoint="86,99" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="14,99"/>
                        <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                        <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                        <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="78,74" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                        <LineSegment Point="8,37"/>
                        <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="16,35"/>
                        <LineSegment Point="28,49"/>
                        <LineSegment Point="33,24"/>
                        <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="42,23"/>
                        <LineSegment Point="50,47"/>
                        <LineSegment Point="58,23"/>
                        <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="67,24"/>
                        <LineSegment Point="72,49"/>
                        <LineSegment Point="84,35"/>
                        <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="92,37"/>
                        <LineSegment Point="78,74"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
        <PathFigureCollection x:Key="RookGeometryFigures">
            <PathFigure StartPoint="86,99" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="14,99"/>
                        <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
                        <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
                        <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="78,74" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
                        <LineSegment Point="27,44"/>
                        <QuadraticBezierSegment Point1="50,42" Point2="73,44"/>
                        <LineSegment Point="78,74"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure StartPoint="73,35" IsClosed="True">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <QuadraticBezierSegment Point1="50,33" Point2="27,35"/>
                        <QuadraticBezierSegment Point1="19,28" Point2="19,23"/>
                        <LineSegment Point="18,9"/>
                        <ArcSegment Size="47,19" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="29,7"/>
                        <LineSegment Point="33,20"/>
                        <LineSegment Point="40,20"/>
                        <LineSegment Point="44,5"/>
                        <ArcSegment Size="47,19" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="56,5"/>
                        <LineSegment Point="60,20"/>
                        <LineSegment Point="67,20"/>
                        <LineSegment Point="71,7"/>
                        <ArcSegment Size="47,19" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="82,9"/>
                        <LineSegment Point="81,23"/>
                        <QuadraticBezierSegment Point1="81,28" Point2="73,35"/>
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>

        <!-- Shakkinappuloiden piirto resurssit -->
        <DrawingBrush x:Key="WhiteBishop" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BishopHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackBishop" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BishopHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="WhiteKing" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource KingHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackKing" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource KingHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="WhiteKnight" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource KnightHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackKnight" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource KnightHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="WhitePawn" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource PawnHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackPawn" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource PawnHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="WhiteQueen" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource QueenHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackQueen" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource QueenHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="WhiteRook" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource RookHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="BlackRook" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource PieceBackgroundPen}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource RookHighlight}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    
    <!-- Itse näkymä -->
    <Viewbox Stretch="Uniform">
        <!-- Kokonaisuus -->
        <Canvas Name="ExtendedGameBoard" Background="#E6E6E6" Width="660" Height="660">
            <!-- Shakkilaudan vaaka marginaali, tähän piirretään yläreunan FILE tasot(A, B, C, D, E, F, G ja H) -->
            <UniformGrid Canvas.Top="0"
                         Canvas.Left="30"
                         Background="#E6E6E6"
                         Width="600"
                         Height="27.5"
                         Rows="1"
                         Columns="8">
                <TextBlock x:Name="TopF1" Text="A" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF2" Text="B" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF3" Text="C" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF4" Text="D" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF5" Text="E" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF6" Text="F" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF7" Text="G" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock x:Name="TopF8" Text="H" Style="{StaticResource MarginTextBlockStyle}" />
            </UniformGrid>
            <!-- Shakkilaudan vaaka marginaali, tähän piirretään alareunan FILE tasot(A, B, C, D, E, F, G ja H) -->
            <UniformGrid Canvas.Top="632.5"
                         Canvas.Left="30"
                         Background="#E6E6E6"
                         Width="600"
                         Height="27.5"
                         Rows="1"
                         Columns="8">
                <TextBlock Text="A" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="B" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="C" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="D"  Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="E" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="F" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="G" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="H" Style="{StaticResource MarginTextBlockStyle}" />
            </UniformGrid>
            <!-- Shakkilaudan pysty marginaali, tähän piirretään vasemman reunan RANK tasot(1, 2, 3, 4, 5, 6, 7, 8) -->
            <UniformGrid Canvas.Top="30"
                         Canvas.Left="0"
                         Background="#E6E6E6"
                         Width="27.5"
                         Height="600"
                         Rows="8"
                         Columns="1">
                <TextBlock Text="8" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="7" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="6" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="5" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="4" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="3" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="2" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="1" Style="{StaticResource MarginTextBlockStyle}" />
            </UniformGrid>
            <!-- Shakkilaudan pysty marginaali, tähän piirretään oikean reunan RANK tasot(1, 2, 3, 4, 5, 6, 7, 8) -->
            <UniformGrid Canvas.Top="30"
                         Canvas.Left="632.5"
                         Background="#E6E6E6"
                         Width="27.5"
                         Height="600"
                         Rows="8"
                         Columns="1">
                <TextBlock Text="8" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="7" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="6" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="5" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="4" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="3" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="2" Style="{StaticResource MarginTextBlockStyle}" />
                <TextBlock Text="1" Style="{StaticResource MarginTextBlockStyle}" />
            </UniformGrid>

            <!-- Shakkilaudan ruutujen reuna(alin taso) -->
            <Rectangle Width="605"
                       Height="605"
                       Canvas.Top="27.5"
                       Canvas.Left="27.5"
                       Fill="{StaticResource BlackBoardBackgroundBrush}"/>
            <!-- Shakkilauta -->
            <Canvas x:Name="GameBoard"
                    x:FieldModifier="private"
                    Background="#E6E6E6"
                    Canvas.Top="30"
                    Canvas.Left="30"
                    Width="600"
                    Height="600"
                    MouseLeftButtonDown="MouseLeftButtonPressed">
                <!-- Shakkilaudan ruudut(1. välitaso) -->
                <Rectangle Style="{StaticResource BoardStyle}"
                           Width="600"
                           Height="600"/>
                <!-- Shakkilaudan valinnat(2. välitaso) -->
                <Canvas Width="600" Height="600">
                    <!-- Valittuna oleva shakkinappula -->
                    <Rectangle x:Name="PieceSelection"
                               x:FieldModifier="private"
                               Width="100"
                               Height="100"
                               Fill="{StaticResource PieceSelectionBrush}"
                               Visibility="Hidden" >
                        <Rectangle.RenderTransform>
                            <TranslateTransform/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <!-- Shakkilaudan nappulat(ylin taso) -->
                <Canvas x:Name="PieceLayer"
                        x:FieldModifier="private"
                        Width="600"
                        Height="600">
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
